.wrapper {
	position: fixed;
	top: 150px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 9999;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	font-size: 16px;
	text-align: center;
	max-width: 600px;
	margin: 40px auto;
	padding: 12px 16px;
	border-radius: 6px;
	border: 1px solid transparent;
	color: var(--color-primary);
	background-color: var(--color-gray-lighter);
	border-color: var(--background);
	align-items: center;
	justify-content: center;
}

.text {
	color: var(--foreground);
}