.pageContainer {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: center;

	flex: 1;
}

.pageLayout {
	padding: 0;
	padding-bottom: 40px;
	display: flex;
	gap: 12px;
	align-items: center;
	flex-direction: column;
}

.desktopFilters {
	display: none;
}

.mobileFiltersButton {
	display: block;
	margin-top: 12px;
}

@media (min-width: 768px) {

	.pageLayout {
		padding: 50px 0;
		display: flex;
		gap: 14px;
		align-items: flex-start;
		flex-direction: row;
	}

	.desktopFilters {
		display: block;
	}

	.mobileFiltersButton {
		display: none;
	}
}

@media (min-width: 1440px) {

	.pageLayout {
		padding: 50px 0;
		display: flex;
		gap: 64px;
		align-items: flex-start;
		flex-direction: row;
	}

	.desktopFilters {
		display: block;
	}

	.mobileFiltersButton {
		display: none;
	}
}