.fieldWrapper {
	border-radius: 12px;
	position: relative;
	width: 100%;
}

.input {
	border: 1px solid var(--color-gray-soft);
	text-align: left;
	border-radius: 12px;
	padding: 18px;
	width: 100%;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: var(--color-primary-light);
	background: var(--color-gray-soft);
}

.inputError {
	border-color: var(--color-button);
}

.placeholder {
	color: rgba(0, 0, 0, 0.55)
}

/*//////////////*/
/*calendar*/
.dateInput:focus {
	outline: 2px solid var(--foreground);
}

.datePopup {
	position: absolute;
	top: calc(100% + 8px);
	z-index: 100;
	background: var(--background);
	border: 1px solid var(--foreground);
	border-radius: 16px;
	padding: 12px;
	width: 276px;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.popupArrow {
	position: absolute;
	top: -7px;
	left: 50%;
	height: 14px;
	width: 14px;
	transform: translateX(-50%) rotate(45deg);
	background: var(--background);
	border-left: 1px solid var(--foreground);
	border-top: 1px solid var(--foreground);
}

.calendar {
	--rdp-accent-color: var(--color-primary-light);
	--rdp-accent-background-color: var(--color-primary-light);
	--rdp-outline: none;
	font-family: inherit;
}

:global(.rdp-caption_label) {
	font-family: "Inter", sans-serif;
	font-weight: 600;
	font-size: 16px;
	line-height: 120%;
	text-align: center;
}

:global(.rdp-nav_button) {
	background: none;
	border: none;
	font-size: 20px;
	cursor: pointer;
	color: var(--foreground);
}

:global(.rdp-nav_button:hover) {
	opacity: .7;
}

:global(.rdp-head_row) {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	padding-bottom: 12px;
	border-bottom: 1px solid var(--color-primary-light);
	margin-bottom: 12px;
}

:global(.rdp-weekday) {
	font-family: "Inter", sans-serif;
	font-weight: 600;
	font-size: 12px;
	line-height: 120%;
	text-align: center;
	color: var(--color-primary);
	border-bottom: 1px solid var(--color-primary);
}

:global(.rdp-row) {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	margin-bottom: 4px;
}

:global(.rdp-day_button) {
	font-family: "Inter", sans-serif;
	width: 30px;
	height: 30px;
	padding: 0;
	margin: 2px;
	border-radius: 50%;
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

:global(.rdp-day_button:hover) {
	background: var(--color-primary-light);
	color: var(--background);
}

:global(.rdp-day_outside .rdp-day_button) {
	color: var(--color-primary);
}

:global(.rdp-day.rdp-selected .rdp-day_button) {
	background: var(--color-primary) !important;
	color: white !important;
	font-weight: 400;
}

:global(.rdp-footer) {
	padding: 4px 16px;
	color: var(--color-primary);
	font-size: 14px;
	text-align: center;
}