.aside {
	width: 100%;
	padding: 20px 16px;
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-bottom: 12px;
}

.locationTitle {
	font-size: 16px;
	font-weight: 400;
	color: var(--color-primary-light);
	margin-bottom: 8px;
}

.sectionTitle {
	font-size: 16px;
	font-weight: 500;
	color: var(--color-primary);
	margin-bottom: 8px;
}

.blockTitle {
	font-size: 18px;
	font-weight: 600;
	color: var(--foreground);
}

.divider {
	height: 1px;
	background: var(--color-gray-light);
	margin: 16px 0;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
	gap: 12px;
}

.block {
	display: flex;
	flex-direction: column;
	margin-bottom: 12px;
}


@media (min-width: 768px) {
	.aside {
		max-width: 360px;
		width: 100%;
		flex-shrink: 0;
		position: sticky;
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}

	.filters {
		margin: 10px 0;
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.locationTitle {
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		color: var(--color-primary-light);
		margin-bottom: 8px;
	}

	.sectionTitle {
		font-weight: 500;
		font-size: 16px;
		line-height: 150%;
		color: var(--color-primary);
	}

	.blockTitle {
		font-weight: 600;
		font-size: 20px;
		line-height: 120%;
		color: var(--foreground);
	}

	.divider {
		height: 1px;
		background: var(--color-gray-light);
		margin: 24px 0;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 8px;
		row-gap: 8px;
	}
}

@media (min-width: 1440px) {
	.aside {
		max-width: 360px;
		width: 100%;
		flex-shrink: 0;
		position: sticky;
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}

	.filters {
		margin: 40px 0;
		display: flex;
		flex-direction: column;
		gap: 32px;
	}

	.locationTitle {
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		color: var(--color-primary-light);
		margin-bottom: 8px;
	}

	.sectionTitle {
		font-weight: 500;
		font-size: 16px;
		line-height: 150%;
		color: var(--color-primary);
	}

	.blockTitle {
		font-weight: 600;
		font-size: 20px;
		line-height: 120%;
		color: var(--foreground);
	}

	.divider {
		height: 1px;
		background: var(--color-gray-light);
		margin: 24px 0;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 12px;
		row-gap: 8px;
	}
}